<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2439E8EB-46ED-49EE-9F43-3745BD71E7F3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2439E8EB-46ED-49EE-9F43-3745BD71E7F3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{94D762A1-C36C-496B-BFF6-04456F8ED724}" WorkUnitID="{25CE9CE8-6E20-4593-BF06-4EF0AEB25E20}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
